# exchange-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/justinas/exercise/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/justinas/exercise/lib/: App.kt  MainActivity.kt
app/src/main/java/net/justinas/exercise/lib/di/: appModule.kt  interactorModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/net/justinas/exercise/lib/domain/: BalanceRepository.kt  ExchangeRepository.kt  ExchangeRepositoryRemote.kt  UserRepositoryLocal.kt
app/src/main/java/net/justinas/exercise/lib/domain/data/: Balance.kt  Currency.kt  CurrencyBalance.kt  Exchange.kt  ExchangeDelta.kt  ExchangeRequest.kt
app/src/main/java/net/justinas/exercise/lib/domain/remote/: ExchangeApi.kt  ExchangeResponse.kt
app/src/main/java/net/justinas/exercise/lib/intent/: DisplayException.kt  ExchangeInteractor.kt  GetBalanceInteractor.kt  ResetBalanceInteractor.kt
app/src/main/java/net/justinas/exercise/lib/utils/: FormBindingAdapters.kt  GlobalFunctions.kt
app/src/main/java/net/justinas/exercise/lib/view/: ExchangeFragment.kt  ExchangeViewModel.kt
app/src/main/java/net/justinas/minilist/domain/item/: IdEntity.kt
app/src/main/java/net/justinas/minilist/util/: AutoUpdatableAdapter.kt  BindingAdapters.kt  InteractorSingle.kt  LoadResult.kt  Network.kt  RecycleViewUtils.kt  SingleLiveEvent.kt
app/src/main/res/layout/: fragment_exchange.xml  item_to_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/net/justinas/exercise/lib/: ExampleUnitTest.kt  ShowLoadBalanceTest.kt
app/src/test/java/net/justinas/exercise/lib/util/: any.kt
gradle/wrapper/: gradle-wrapper.properties
