apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.justinas.exercise.lib"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'END_POINT', '"http://api.evp.lt/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    testImplementation "androidx.arch.core:core-testing:2.0.1"
    testImplementation "org.koin:koin-test:1.0.2"
    testImplementation "com.google.truth:truth:0.42"

    ext.koin_version = '1.0.2'
    ext.okhttp_version = '3.12.1'
    ext.retrofit_version = '2.5.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.core:core-ktx:1.2.0-alpha01' //https://developer.android.com/kotlin/ktx
    api 'androidx.fragment:fragment-ktx:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "androidx.paging:paging-runtime:2.1.0"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'net.steamcrafted:materialiconlib:1.1.5'

    testImplementation 'junit:junit:4.12'

    //Test
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:0.42'

    testImplementation "androidx.paging:paging-common:2.1.0"

    testImplementation "androidx.arch.core:core-testing:2.0.1"
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "com.google.truth:truth:0.42"

}
